CREATE DATABASE etle_app;
\c etle_app;

CREATE TABLE violation (
    id SERIAL PRIMARY KEY,
    status INTEGER,
    type INTEGER,
    plate_number TEXT,
    timestamp TIMESTAMP,
    location TEXT,
    image_url TEXT, 
    drone TEXT,
    is_verified BOOLEAN 
);

INSERT INTO violation (status, type, plate_number, timestamp, location, image_url, drone, is_verified)
VALUES 
(1, 0, 'B1234XYZ', NOW(), 'Surabaya', 'https://drive.google.com/file/d/VIDEO_ID_1/view?usp=sharing', 'Drone A', TRUE),
(2, 1, 'D5678ABC', NOW(), 'Jakarta', 'https://drive.google.com/file/d/VIDEO_ID_2/view?usp=sharing', 'Drone B', FALSE),
(3, 1, 'F4321CBA', NOW(), 'Medan', 'https://drive.google.com/file/d/VIDEO_ID_3/view?usp=sharing', 'Drone A', FALSE),
(2, 2, 'N1CE', NOW(), 'Jakarta Barat', 'https://drive.google.com/file/d/VIDEO_ID_4/view?usp=sharing', 'Drone B', TRUE),
(3, 1, 'B2GUD', NOW(), 'Semarang', 'https://drive.google.com/file/d/VIDEO_ID_5/view?usp=sharing', 'Drone C', FALSE),
(1, 2, 'D4DU', NOW(), 'Bali', 'https://drive.google.com/file/d/VIDEO_ID_6/view?usp=sharing', 'Drone D', FALSE),
(0, 0, 'A123ABC', NOW(), 'Banten', 'https://drive.google.com/file/d/VIDEO_ID_7/view?usp=sharing', 'Drone C', FALSE),
(0, 2, 'B2222BBB', NOW(), 'Bandung', 'https://drive.google.com/file/d/VIDEO_ID_8/view?usp=sharing', 'Drone C', TRUE),
(2, 1, 'A1111AAA', NOW(), 'Bogor', 'https://drive.google.com/file/d/VIDEO_ID_9/view?usp=sharing', 'Drone B', FALSE),
(1, 1, 'D4444DDD', NOW(), 'Depok', 'https://drive.google.com/file/d/VIDEO_ID_10/view?usp=sharing', 'Drone A', FALSE),
(3, 0, 'H4LO', NOW(), 'Jakarta', 'https://drive.google.com/file/d/VIDEO_ID_11/view?usp=sharing', 'Drone D', TRUE);



CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username TEXT NOT NULL UNIQUE,
    password_hash TEXT NOT NULL, -- Store securely hashed passwords
    created_at TIMESTAMP DEFAULT NOW()
);


CREATE TABLE sessions (
    session_id TEXT PRIMARY KEY,
    user_id INT NOT NULL REFERENCES users(id),
    created_at TIMESTAMP DEFAULT NOW(),
    expires_at TIMESTAMP NOT NULL
);
